<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b51c3177ecd2462cbb0d94d53b8d7e5a" Name="Diagram1">
        <EntityTypeShape EntityType="AUTOMOBILECMSModel.TblBrand" Width="1.5" PointX="9.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOMOBILECMSModel.TblCompany" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOMOBILECMSModel.TblGallery" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOMOBILECMSModel.TblModel" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOMOBILECMSModel.TblSold" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOMOBILECMSModel.TblUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AUTOMOBILECMSModel.FK_TblModels_TblBrand" ManuallyRouted="false" />
        <AssociationConnector Association="AUTOMOBILECMSModel.FK_Company_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AUTOMOBILECMSModel.TblRole" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="AUTOMOBILECMSModel.UserInRole" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AUTOMOBILECMSModel.FK_UserInRole_TblRole" />
        <AssociationConnector Association="AUTOMOBILECMSModel.FK_UserInRole_TblUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>